bibix-base/src/proto/repo.proto

syntax = "proto3";

package com.giyeok.bibix.repo;

option java_outer_classname = "BibixRepoProto";

import "ids.proto";
import "values.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message BibixRepo {
  // source id hash -> source id
  // target id hash -> target id(including args map & input hashes)

  // target id hex -> target data
  repeated TargetData targets = 1;

  // user defined output name -> target id
  repeated OutputName output_names = 2;
}

message TargetData {
  bytes target_id = 1;
  TargetIdData target_id_data = 2;
  InputHashes latest_input_hashes = 3;
  bytes latest_object_id = 4;
  optional TargetState state = 5;
}

message OutputName {
  string output_name = 1;
  bytes target_id = 2;
}

message TargetState {
  google.protobuf.Timestamp build_start_time = 1;

  message BuildSucceeded {
    google.protobuf.Timestamp build_end_time = 1;
    BibixValue result_value = 2;
  }

  message BuildFailed {
    google.protobuf.Timestamp build_fail_time = 1;
    string error_message = 2;
  }

  oneof state {
    google.protobuf.Empty build_started = 2;
    BuildSucceeded build_succeeded = 3;
    BuildFailed build_failed = 4;
  }
}
